York.gml Nodes:23 Edges:24
Renater1999.gml Nodes:24 Edges:23
Mren.gml Nodes:6 Edges:5
Netrail.gml Nodes:7 Edges:10
Evolink.gml Nodes:37 Edges:45
Psinet.gml Nodes:24 Edges:25
Cesnet200706.gml Nodes:44 Edges:51
Epoch.gml Nodes:6 Edges:7
Rnp.gml Nodes:31 Edges:34
Cesnet200511.gml Nodes:39 Edges:44
Nordu1989.gml Nodes:7 Edges:6
Peer1.gml Nodes:16 Edges:20
Garr199901.gml Nodes:16 Edges:18
GtsPoland.gml Nodes:33 Edges:37
Claranet.gml Nodes:15 Edges:18
Restena.gml Nodes:19 Edges:21
Nsfnet.gml Nodes:13 Edges:15
Kreonet.gml Nodes:13 Edges:12
Geant2001.gml Nodes:27 Edges:38
KentmanAug2005.gml Nodes:28 Edges:29
CrlNetworkServices.gml Nodes:33 Edges:38
Sinet.gml Nodes:74 Edges:76
Getnet.gml Nodes:7 Edges:8
LambdaNet.gml Nodes:42 Edges:46
Basnet.gml Nodes:7 Edges:6
DeutscheTelekom.gml Nodes:39 Edges:62
VtlWavenet2011.gml Nodes:92 Edges:96
Gblnet.gml Nodes:8 Edges:7
Nordu1997.gml Nodes:14 Edges:13
Telcove.gml Nodes:73 Edges:70
Cesnet2001.gml Nodes:23 Edges:23
Packetexchange.gml Nodes:21 Edges:27
Janetbackbone.gml Nodes:29 Edges:45
Layer42.gml Nodes:6 Edges:7
Niif.gml Nodes:36 Edges:41
Cesnet200304.gml Nodes:29 Edges:33
Renater2010.gml Nodes:43 Edges:56
Aconet.gml Nodes:23 Edges:31
Geant2012.gml Nodes:40 Edges:61
Agis.gml Nodes:25 Edges:30
Quest.gml Nodes:20 Edges:31
Ilan.gml Nodes:14 Edges:15
Navigata.gml Nodes:13 Edges:17
Biznet.gml Nodes:29 Edges:33
Gridnet.gml Nodes:9 Edges:20
Noel.gml Nodes:19 Edges:25
Twaren.gml Nodes:20 Edges:20
VtlWavenet2008.gml Nodes:88 Edges:92
Ans.gml Nodes:18 Edges:25
Geant2009.gml Nodes:34 Edges:52
Ai3.gml Nodes:10 Edges:9
EliBackbone.gml Nodes:20 Edges:30
Litnet.gml Nodes:43 Edges:43
Uran.gml Nodes:24 Edges:24
Renater2001.gml Nodes:24 Edges:27
HostwayInternational.gml Nodes:16 Edges:21
Telecomserbia.gml Nodes:6 Edges:6
Aarnet.gml Nodes:19 Edges:24
Arpanet19706.gml Nodes:9 Edges:10
HurricaneElectric.gml Nodes:24 Edges:37
Cesnet201006.gml Nodes:52 Edges:63
Sanren.gml Nodes:7 Edges:7
Xeex.gml Nodes:24 Edges:34
JanetExternal.gml Nodes:12 Edges:10
Forthnet.gml Nodes:62 Edges:62
Rhnet.gml Nodes:16 Edges:18
Cesnet1999.gml Nodes:13 Edges:12
Dataxchange.gml Nodes:6 Edges:11
Bbnplanet.gml Nodes:27 Edges:28
Abvt.gml Nodes:23 Edges:31
Arpanet196912.gml Nodes:4 Edges:4
GtsCzechRepublic.gml Nodes:32 Edges:33
Bandcon.gml Nodes:22 Edges:28
NetworkUsa.gml Nodes:35 Edges:39
Arn.gml Nodes:30 Edges:29
VisionNet.gml Nodes:24 Edges:23
Itnet.gml Nodes:11 Edges:10
Napnet.gml Nodes:6 Edges:7
Cesnet200603.gml Nodes:39 Edges:44
Marnet.gml Nodes:20 Edges:27
Renater2004.gml Nodes:30 Edges:36
Goodnet.gml Nodes:17 Edges:31
KentmanJul2005.gml Nodes:16 Edges:17
Sanet.gml Nodes:43 Edges:45
Renater2008.gml Nodes:33 Edges:43
Ibm.gml Nodes:18 Edges:24
Cesnet1993.gml Nodes:10 Edges:9
Jgn2Plus.gml Nodes:18 Edges:17
Bics.gml Nodes:33 Edges:48
Atmnet.gml Nodes:21 Edges:22
Globalcenter.gml Nodes:9 Edges:36
Amres.gml Nodes:25 Edges:24
Sago.gml Nodes:18 Edges:17
Sprint.gml Nodes:11 Edges:18
Abilene.gml Nodes:11 Edges:14
Integra.gml Nodes:27 Edges:36
Cynet.gml Nodes:30 Edges:29
Renater2006.gml Nodes:33 Edges:43
Savvis.gml Nodes:19 Edges:20
Singaren.gml Nodes:11 Edges:10
Latnet.gml Nodes:69 Edges:74
Spiralight.gml Nodes:15 Edges:16
Xspedius.gml Nodes:34 Edges:49
Renam.gml Nodes:5 Edges:4
Darkstrand.gml Nodes:28 Edges:31
Chinanet.gml Nodes:42 Edges:66
Padi.gml Nodes:15 Edges:6
